hello.message=Hello from Client A updated~~
spring.cloud.config.server.accept-empty=true
spring.cloud.config.server.git.uri=https://github.com/yshcoffee/spring-cloud-config-repo
spring.cloud.config.server.git.skipSslValidation=true
